<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Back to App Button -->
    <Button
        android:id="@+id/btnBackToApp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:background="#BA1616"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/back_to_main_app"
        android:textColor="@android:color/white"
        app:backgroundTint="#32468850" />

</FrameLayout>